<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
</head>
<body>
    <style>
        .mainmenu {
            width: 100%;
            height: 70px;
            background-color: rgb(89, 67, 255);
        }
    
        .mainmenu ul {
            display: flex;
            list-style: none;
            justify-content: center;
            align-items: center;
        }
    
        .mainmenu ul li {
            width: 100px;
            height: 100%;
            font-size: 20px;
            padding: 25px 30px;
        }
    
        .mainmenu ul li a {
            text-decoration: none;
        }
    
        .mainmenu ul li a:link {
            color: rgb(240, 4, 4);
        }
    
        .mainmenu ul li a:visited {
            color: rgba(7, 203, 30, 0.844);
        }
    
        .mainmenu ul li a:hover {
            color: rgb(121, 16, 212);
        }
    
        .mainmenu ul li a:active {
            color: rgb(247, 87, 1);
        }
    </style>
    
    <body>
        <div class="mainmenu">
            <ul>
                <li><a href="#1">Home Page</a></li>
                <li><a href="#2">Contact Us</a></li>
                <li><a href="#3">Product</a></li>
                <li><a href="#4">Service</a></li>
                <li><a href="#5">About Me</a></li>

    
            </ul>
        </div>
    
</body>
</html>